[ndbd default]
NoOfReplicas=2
DataMemory=128M
IndexMemory=128M
#MaxNoOfExecutionThreads=2
#ODirect=1
#MaxNoOfConcurrentTransactions=32
TimeBetweenGlobalCheckpoints=10000

[tcp default]
PortNumber=2202

[ndb_mgmd]
Id=49
Hostname=127.0.0.1
DataDir=/opt/mysql-data/cluster-mgmt-49/

[ndbd]
Id=1
Hostname=127.0.0.1
DataDir=/opt/mysql-data/cluster-data-1/

[ndbd]
id=2
hostname=127.0.0.1
DataDir=/opt/mysql-data/cluster-data-2/

[API]
Id=51

[API]
Id=52

[API]
Id=53

[API]
Id=54
